CXXFLAGS += -std=c++11 -I googletest/include -I googletest -DTESTING
O = out/host
COMMON = $(O)/board.o $(O)/r2d2bot.o $(O)/input_manager.o $(O)/prng.o \
		 $(O)/roombabot.o $(O)/maxbot.o
TESTS = $(O)/board_test.o $(O)/r2d2bot_test.o $(O)/input_manager_test.o \
        $(O)/prng_test.o $(O)/roombabot_test.o $(O)/maxbot_test.o

.PHONY: directories

all: directories $(O)/tests_pass

directories:
	mkdir -p $(O) $(O)/googletest/src

$(O)/%.o: %.cc
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@

$(O)/tests_pass: $(O)/tests $(O)/play_cmd
	./$(O)/tests
	touch $(O)/tests_pass

$(O)/tests: $(COMMON) $(TESTS) \
	$(O)/googletest/src/gtest-all.o $(O)/googletest/src/gtest_main.o
	$(CXX) -o $(O)/tests $(COMMON) $(TESTS) $(O)/googletest/src/gtest-all.o $(O)/googletest/src/gtest_main.o -pthread

$(O)/play_cmd: $(COMMON) $(O)/play_cmd.o
	$(CXX) -o $@ $^

$(O)/board_test.o: board.h

clean:
	rm -rf $(O)
